<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">
    <meta name="description" content="My home on the web.">
    <meta name="keywords" content="1990, website">
    <meta name="author" content="Daniel Miller">
    <title>Webpage-1990-Colourised</title>
    <link rel="shortcut icon" href="graphics/computer.gif">
    <link rel="stylesheet" href="style.css">
    <script language="JavaScript" src="javascript/titlescroll.js"></script>
    <script language="JavaScript" src="javascript/cursortrail.js"></script>

    <style>
        body {
            background-image: url("graphics/backgrounds/servers.gif");
            overflow-y: hidden;
        }

        .topbar {
            background: silver;
        }

        .sidebar {
            background: silver;
            border-top: 0.2vw solid #fff;
            border-bottom: 0.2vw solid #424242;
            padding-bottom: 20%;
        }

        .tool-options {
            width: 60%;
            height: 25%;
            margin-top: 5%;
            margin-left: 20%;
            margin-right: 10%;
            border: 0.1vw solid #fff;
            border-top-color: #424242;
            border-left-color: #424242;
        }

        .bottombar {
            background: silver;
            border-top: 0.2vw solid #fff;
            margin-right: 1%;
            padding-top: 1%;
            padding-bottom: 1%;
        }

        .tools {
            position: relative;
            top: -0.1vw;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .tool {
            background: no-repeat;
            background-color: silver;
            background-size: 75%;
            background-position: top 45% left 45%;
            width: 1.5vw;
            height: 1.5vw;
        }

        .canvas {
            background-color: #fff;
            margin: 1%;
            height: 95%;
            margin-right: 10%;
        }

        .text {
            font-family: "MS Sans Serif";
            font-size: 1vw;
            color: #000000;
        }
    </style>
</head>

<body>
    <section>
        <div style="display: inline; position: fixed; margin: 0%; width: 15%; top: 0; left: 0;">
            <a href="index.html"><img src="graphics/ui/home.gif"></a>
        </div>
    </section>
    <section>
        <div class="window" style="width: 30%; background-color: rgb(255, 0, 77);">
            <div class="window-header alt-header">
                <div>
                    <img src="graphics/ui/picoCAD.gif">
                    <h2>picoCAD</h2>
                </div>
                <div style="margin-top: 1%; margin-bottom: 1%;">
                    <button class="maximize">
                    </button>
                    <button class="close">
                    </button>
                </div>
            </div>
            <div>
                <div style="background-color: rgb(255, 0, 77);">
                    <p>picoCAD</p>
                </div>
                <img src="Unused/crisps.gif">
                <div style="background-color: rgb(255, 0, 77);">
                    <p><a id="CRISPS">CRISPS</a></p>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="window" style="width: 40%; background-color: silver;">
            <div class="window-header">
                <div>
                    <img src="graphics/ui/graphics.gif">
                    <h2>Paint</h2>
                </div>
                <div style="margin-top: 1%; margin-bottom: 1%;">
                    <button class="maximize">
                    </button>
                    <button class="close">
                    </button>
                </div>
            </div>
            <div class="topbar">
                <div class="links">
                    <p class="link"><u>F</u>ile</p>
                    <p class="link"><u>E</u>dit</p>
                    <p class="link"><u>V</u>iew</p>
                    <p class="link"><u>I</u>mage</p>
                    <p class="link"><u>C</u>olurs</p>
                    <p class="link"><u>H</u>elp</p>
                </div>
            </div>
            <div class="flex" style="margin-right: 1%;">
                <div class="sidebar" style="width: 100%;">
                    <div class="tools">
                        <div class="flex">
                            <div>
                                <button class="tool" style="background-image: url('Unused/star.png');"></button>
                            </div>
                            <div>
                                <button class="tool" style="background-image: url('Unused/crop.png');"></button>
                            </div>
                        </div>
                        <div class="flex">
                            <div>
                                <button class="tool" style="background-image: url('Unused/eraser.png');"></button>
                            </div>
                            <div>
                                <button class="tool" style="background-image: url('Unused/fill.png');"></button>
                            </div>
                        </div>
                        <div class="flex">
                            <div>
                                <button class="tool" style="background-image: url('Unused/eyedropper.png');"></button>
                            </div>
                            <div>
                                <button class="tool" style="background-image: url('Unused/zoom.png');"></button>
                            </div>
                        </div>
                        <div class="flex">
                            <div>
                                <button class="tool" style="background-image: url('Unused/pencil.png');"></button>
                            </div>
                            <div>
                                <button class="tool" style="background-image: url('Unused/paintbrush.png');"></button>
                            </div>
                        </div>
                        <div class="flex">
                            <div>
                                <button class="tool" style="background-image: url('Unused/draw.png');"></button>
                            </div>
                            <div>
                                <button class="tool" style="background-image: url('Unused/text.png');"></button>
                            </div>
                        </div>
                        <div class="flex">
                            <div>
                                <button class="tool" style="background-image: url('Unused/line.png');"></button>
                            </div>
                            <div>
                                <button class="tool" style="background-image: url('Unused/wiggleline.png');"></button>
                            </div>
                        </div>
                        <div class="flex">
                            <div>
                                <button class="tool" style="background-image: url('Unused/square.png');"></button>
                            </div>
                            <div>
                                <button class="tool" style="background-image: url('Unused/IDK.png');"></button>
                            </div>
                        </div>
                        <div class="flex">
                            <div>
                                <button class="tool" style="background-image: url('Unused/circle.png');"></button>
                            </div>
                            <div>
                                <button class="tool" style="background-image: url('Unused/roundsquare.png');"></button>
                            </div>
                        </div>
                    </div>
                    <div class="tool-options">
                    </div>
                </div>
                <div
                    style="border: solid; border-width: 0.2vw; border-color: #424242; border-bottom-color: #fff; border-right-color: #fff; background-color: #808080;">
                    <div class="canvas">
                        <div>
                            <img style="width: 30%;" src="Unused/Triangle dude.png">
                        </div>
                        <div>
                            <img style="width: 40%;" src="Unused/SquigleBoi.png">
                            <img style="width: 40%;" src="Unused/CommieBot.png">
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottombar">
                <div>
                    <div style="border: 0.1vw solid #fff; border-top-color: #424242; border-left-color: #424242; width: 1vw; height: 1vw;"></div>
                        
                    </div>
                </div>
                <hr>
                <div class="flex" style="margin-top: 1%;">
                    <div
                        style="border: 0.1vw solid #fff; border-top-color: #424242; border-left-color: #424242; width: 50%; margin-left: 1%;">
                        <p class="text">For help, </p>
                    </div>
                    <div
                        style="border: 0.1vw solid #fff; border-top-color: #424242; border-left-color: #424242; width: 24%; margin-left: 1%; margin-right: 1%;">
                        <p></p>
                    </div>
                    <div
                        style="border: 0.1vw solid #fff; border-top-color: #424242; border-left-color: #424242; width: 24%;">
                        <p></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="overlay">
    </section>

    <script language="JavaScript">

    </script>

</body>

</html>